# sips-sdk-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
office-sdk/: build.gradle
office-sdk/src/main/java/com/worldline/sips/api/: WalletRequest.java  WalletResponse.java
office-sdk/src/main/java/com/worldline/sips/api/configuration/: OfficeConfiguration.java  OfficeEnvironment.java
office-sdk/src/main/java/com/worldline/sips/api/model/data/: NamedWalletResponseCode.java  UnknownResponseCode.java  WalletPaymentMeanData.java  WalletResponseCode.java
office-sdk/src/main/java/com/worldline/sips/api/model/request/: DeletePaymentMeanRequest.java  GetWalletDataRequest.java
office-sdk/src/main/java/com/worldline/sips/api/model/response/: DeletePaymentMeanResponse.java  GetWalletDataResponse.java
office-sdk/src/test/java/com/worldline/sips/api/model/data/: WalletResponseDeserializeCodeTest.java
office-sdk/src/test/java/com/worldline/sips/utils/: WalletSipsTest.java
payment-sdk/: build.gradle  pom.xml
payment-sdk-common/: build.gradle  pom.xml
payment-sdk-common/src/main/java/com/worldline/sips/configuration/: Configuration.java
payment-sdk-common/src/main/java/com/worldline/sips/exception/: UnknownStatusException.java  UnsupportedLanguageException.java
payment-sdk-common/src/main/java/com/worldline/sips/helper/: BooleanDeserializer.java  ResponseDataDeserializer.java  RuleResultListDeserializer.java  SealStringStyle.java  SortedReflectionToStringBuilder.java
payment-sdk-common/src/main/java/com/worldline/sips/model/: AcquirerResponseCode.java  Address.java  CardCSCResultCode.java  Contact.java  Currency.java  CustomerAddress.java  GuaranteeIndicator.java  HolderAuthentMethod.java  HolderAuthentProgram.java  InitializationResponse.java  Language.java  PanEntryMode.java  PaymentMeanBrand.java  PaymentMeanType.java  PaymentPattern.java  PaymentRequest.java  PaypageResponse.java  RedirectionStatusCode.java  ResponseCode.java  ResponseData.java  RuleCode.java  RuleResultIndicator.java  RuleSetting.java  RuleType.java  WalletType.java
payment-sdk-common/src/main/java/com/worldline/sips/util/: SealCalculator.java
payment-sdk-common/src/test/java/com/worldline/sips/util/: SealCalculatorTest.java
payment-sdk/src/main/java/com/worldline/sips/api/: PaypageClient.java
payment-sdk/src/main/java/com/worldline/sips/api/configuration/: Environment.java
payment-sdk/src/main/java/com/worldline/sips/api/exception/: IncorrectProxyConfException.java  IncorrectSealException.java  InvalidEnvironmentException.java  InvalidKeyException.java  InvalidMerchantException.java  PaymentInitializationException.java
payment-sdk/src/main/java/com/worldline/sips/configuration/: PaymentConfiguration.java  PaymentEnvironment.java
payment-sdk/src/main/java/com/worldline/sips/exception/: PaymentInitializationException.java
payment-sdk/src/main/java/com/worldline/sips/helper/: ResponseDataDeserializer.java  RuleResultListDeserializer.java
payment-sdk/src/main/java/com/worldline/sips/model/: CaptureMode.java  CustomerContact.java  HolderAuthentProgram.java  HolderAuthentStatus.java  Language.java  OrderChannel.java  PanEntryMode.java  PaypageData.java  RedirectionStatusCode.java  ResponseData.java  RuleCode.java  RuleResult.java  ScoreColor.java
payment-sdk/src/main/java/com/worldline/sips/model/data/: AcquirerResponseCode.java  Address.java  CaptureMode.java  CardCSCResultCode.java  Contact.java  Currency.java  CustomerAddress.java  CustomerContact.java  GuaranteeIndicator.java  HolderAuthentMethod.java  HolderAuthentProgram.java  HolderAuthentStatus.java  Language.java  OrderChannel.java  PanEntryMode.java  PaymentMeanType.java  PaymentPattern.java  PaypageData.java  RedirectionStatusCode.java  ResponseCode.java  ResponseData.java  RuleCode.java  RuleResult.java  RuleResultIndicator.java  RuleSetting.java  RuleType.java  S10TransactionReference.java  ScoreColor.java  WalletType.java
payment-sdk/src/main/java/com/worldline/sips/model/request/: PaymentRequest.java
payment-sdk/src/main/java/com/worldline/sips/model/response/: InitializationResponse.java  PaypageResponse.java
payment-sdk/src/test/java/com/worldline/sips/api/: PaypageClientTest.java  SealCalculatorTest.java
sdk-common/: build.gradle
sdk-common/src/main/java/com/worldline/sips/: SIPS2Request.java  SIPS2Response.java  SIPSRequest.java  SIPSResponse.java  SipsClient.java
sdk-common/src/main/java/com/worldline/sips/configuration/: Configuration.java
sdk-common/src/main/java/com/worldline/sips/exception/: IncorrectProxyConfException.java  IncorrectSealException.java  InvalidEnvironmentException.java  InvalidKeyException.java  InvalidMerchantException.java  SealCalculationException.java  SipsException.java  SipsRequestException.java  UnknownStatusException.java  UnsupportedCurrencyException.java  UnsupportedLanguageException.java
sdk-common/src/main/java/com/worldline/sips/helper/: AlphabeticalFieldComparator.java  AlphabeticalReflectionToStringBuilder.java  SealStringStyle.java  SortedReflectionToStringBuilder.java
sdk-common/src/main/java/com/worldline/sips/model/: NamedPaymentMeanBrand.java  NamedPaymentMeanType.java  PaymentMeanBrand.java  PaymentMeanType.java  SipsEnvironment.java  UnknownPaymentMeanBrand.java  UnknownPaymentMeanType.java
sdk-common/src/main/java/com/worldline/sips/security/: SealCalculator.java  Sealable.java
sdk-common/src/main/java/com/worldline/sips/util/: ObjectMapperHolder.java
wallet-sdk/src/main/java/com/worldline/sips/api/: WalletRequest.java  WalletResponse.java  WalletResponseCode.java
wallet-sdk/src/main/java/com/worldline/sips/api/configuration/: OfficeEnvironment.java
wallet-sdk/src/main/java/com/worldline/sips/api/model/data/: PaymentMeanData.java  WalletPaymentMeanData.java
wallet-sdk/src/main/java/com/worldline/sips/api/model/request/: DeletePaymentMeanRequest.java  GetWalletDataRequest.java
wallet-sdk/src/test/java/com/worldline/sips/utils/: SipsClientTest.java  WalletSipsTest.java
(+2 files in other folders)
